spark-sql {
    bulkSize = 200
    schemaSampleSize = -1
    createDBOnSave = false
    jsonstore.rdd = {
        partitions = 10
        maxInPartition = -1
        minInPartition = 10
        requestTimeout = 900000
    }
    cloudant = {
        batchInterval = 8
        endpoint = "_all_docs"
        numberOfRetries = 3
        protocol = https
        useQuery = false
        queryLimit = 25
        storageLevel = "MEMORY_ONLY"
        timeout = 60000
    }
}
